name		:= @pkg_name@

################ Programs ############################################

CC		:= @CC@
INSTALL		:= @INSTALL@
INSTALL_DATA	:= ${INSTALL} -m 644
INSTALL_PROGRAM	:= ${INSTALL} -m 700 -o root -g root

################ Destination #########################################

prefix		:= @prefix@
libdir		:= @libdir@
mandir		:= @mandir@
man8dir		:= @man8dir@
TMPDIR		:= @TMPDIR@
builddir	:= @builddir@/${name}
O		:= .o/

################ Compiler options ####################################

#debug		:= 1
libs		:= @pkg_libs@
ifdef debug
    cflags	:= -O0 -ggdb3
    ldflags	:= -g
else
    cflags	:= -Os -g0 -DNDEBUG=1
    ldflags	:= -s
endif
cflags		+= -Wall -Wextra -Wredundant-decls -Wshadow \
		   -std=c11 @pkg_cflags@ ${CFLAGS}
ldflags		+= @pkg_ldflags@ ${LDFLAGS}
